.Servicewhole {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0a0a0a;
  width: 100%;
  color: white;
}
.servicewrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 30px;
}
.servicescontainer {
  margin-top: 30px;
  display: grid;
  width: 100%;
  row-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.totalLink {
  text-decoration: none;
}
.eachservice {
  background-color: azure;
  box-shadow: 4px 4px 8px #b8c4d6, -4px -4px 8px #ffffff;

  width: 400px;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #0a0a0a;
  color: white;
}
.eachservice img {
  width: 100%;
}
.eachservice img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.5s all ease-in-out;
}
.btnview {
  padding: 9px;
  background-color: #0a0a0a;
  border-radius: 4px;
  border: 1px solid white;
  margin-bottom: 30px;
}

.btnview:hover {
  background-color: aqua;
  box-shadow: 3px 3px 6px rgb(0, 255, 255) -3px -3px -6px rgb(0, 255, 255);
}
.btndiv {
  margin-bottom: 30px;
}

.eachservice:hover img {
  transform: scale(1.1);
}
.eachservice h4 {
  margin-top: 20px;
}
.eachservice span {
  color: rgb(174, 210, 210);
}

/* Add more styling as needed */
@media only screen and (max-width: 900px) {
  .servicescontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 575px) {
  .servicescontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
